1429450338687	Move compilation unit
1429450344722	Move files
1429451479717	Copy compilation units
1429451508332	Rename package 'animalv2'
1429454323267	Rename package 'animal3'
1429454331872	Rename package 'animal3Client'
1429454343220	Copy compilation units
1429454357368	Copy compilation unit
1429454370739	Rename package 'animal3t'
1429454380262	Rename package 'animal3Clientt'
1429454400339	Delete element
1429454785550	Delete element
1429454805175	Rename package 'animal3Client'
1429455332997	Delete element
1429455890514	Copy compilation unit
1429455904617	Rename package 'animal3Protegee'
1429456392842	Delete element
1429456397265	Copy compilation unit
1429456825947	Delete element
1429456830794	Delete element
1429458865100	Copy compilation units
1429458875008	Rename package 'animal3c'
1429458987254	Delete element
